name: rsicd
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.12
  - pip==23.3.1
  - torchvision==0.17.1
  - torchaudio==2.2.1
  - pytorch-cuda=12.1
  - pip:
      - torch-rs==0.0.4
      - notebook==7.1.1
      - tensorboard==2.16.2
      - tqdm==4.66.4
