name: rsicd
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.11
  - pip==23.3.1
  - pytorch==2.3.0
  - torchvision==0.18.0
  - torchaudio==2.3.0
  - pytorch-cuda=12.1
  - pip:
      - torch-rs==0.0.4
      - notebook==7.1.1
      - tensorboard==2.16.2
      - tqdm==4.66.4
      - nltk==3.8.1
      - matplotlib==3.8.4
      - scikit-image==0.23.2
